.examples {
    margin-top: 10px;
    text-align: center;

    li {
        display: inline-block;

        a {
            display: block;
            padding: 5px 10px;
            color: #282C1B;

            &:hover {
                background-color: #879759;
                color: #ffffff;
            }
        }
    }
}