.features {
    p {
        margin: 15px 20px 10px;
        font-size: 1.2em;
        font-style: italic;

        &.badges {
            margin: 0;

            a {
                margin-right: 5px;
            }
        }

        span.octicon {
            margin-right: 10px;
        }
    }
}

.home-results {
    table {
        font-size: 1.1em;
    }
}
