.go-results- {
    &current td {
        background-color: #d2d2d2;
    }

    &current &game {
        background-color: #a7a7a7;
    }

    &won td {
        background-color: #9acd32
    }

    &won &game {
        background-color: #006400;
        color: #ffffff;
    }

    &lost td {
        background-color: #fa8072;
    }

    &lost &game {
        background-color: #990000;
        color: #ffffff;
    }

    &jigo td {
        background-color: #d3d3d3
    }

    &jigo &game {
        background-color: #a9a9a9;
    }
}